;
; sym.env 17.01.92 dbj created
;            
;-----------------------------------------------------------------------------
; global variable for pointing on this enviroment directory
(setq envpath (strcat runpath "sym/"))
;
; list of functions available in default enviroment
; ?<function> are help functions for every <function>
;-----------------------------------------------------------------------------
(setq runlst '( "exit" "test"
                "create" "?create"   ; the symbol
                "update" "?update"   ; the symbol
                "delete" "?delete"   ; the symbol
                "insert" "?insert"   ; the symbol
                "obtain" "?obtain"   ; the symbol
               ) ; of runlst
) ; setq
