---------------------------------------------------------------------------
table of available run system enviroments

name            description
---------------------------------------------------------------------------

#default         default set of general purpose functions

#dbj             set of general purpose functions by DBJ

#sym             symboles handling functions

#eye             perspective views handling functions by DBJ

---------------------------------------------------------------------------
