;
; eye.env 21.05.92 dbj created
;            
;-----------------------------------------------------------------------------
; global variable for pointing on this enviroment directory
(setq envpath (strcat runpath "eye/"))
;
; list of functions available in eye enviroment
; ?<function> are help functions for every <function>
;-----------------------------------------------------------------------------
(setq runlst '(
                "eye"     "?eye"     ; main eyes-targets manipulation
                "neweye"  "?neweye"  ; new eye new target
            "neweoldt"  "?neweoldt"  ; new eye old target 
		"eyedata" "?eyedata" ; show us latest if exist at all
                "sqget"              ; get ss by drawing a square
                "getet" 
                "usetar" 
		"editeye" 
		"mvm"
               ) ; of runlst
) ; setq
